<!DOCTYPE html>
<!-- {% load static %} -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/login.css" />
    <link
      rel="shortcut icon"
      href="./img/logo_resources/Favicon_White.png"
      type="image/x-icon"
      id="fav-white"
    />
    <link
      rel="shortcut icon"
      href="./img/logo_resources/Favicon.png"
      type="image/x-icon"
      id="fav-green"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <title>Blogga &ThinSpace; | &ThinSpace; Sign In</title>
  </head>
  <body class="login-body">
    <img
      src="./img/Login/mobile_blob1.png"
      alt="mobile blob design"
      class="mobile_blob1"
    />
    <img
      src="./img/Login/mobile_blob2.png"
      alt="mobile blob design"
      class="mobile_blob2"
    />
    <img
      src="./img/Login/mobile_blob3.png"
      alt="mobile blob design"
      class="mobile_blob3"
    />

    <main class="login-main">
      <div class="left-div">
        <img
          src="./img/Login/login_top_blob.png"
          alt="blob design "
          class="top_blob"
        />
        <img src="./img/Login/login_main_image.png" alt="welcome image" />
        <img
          src="./img/Login/login_bottom_blob.png"
          alt="blob design "
          class="btm_blob"
        />
      </div>

      <div class="right-div">
        <i class="fa-solid fa-xmark"></i>
        <div class="right-div-container">
          <h3 class="head-txt">Welcome Back : )</h3>

          <input type="text" placeholder="Username" />

          <br />

          <div class="password-eye">
            <input type="password" placeholder="Password" id="password" />
            <i class="bi bi-eye" onclick="passwordToggle()"></i>
            <i class="bi bi-eye-slash" onclick="passwordToggle()"></i>
          </div>

          <a href="#" class="forgot-password">Forgot Password?</a>
          <!-- <br /> -->

          <label for="remember-me" class="remem-label">
            <input type="checkbox" name="remember-me" id="remember-me" />&nbsp;
            <small>Remember Me</small></label
          >
          <br />

          <button type="button" class="login-button">Log In</button>

          <div class="or-separator">
            <hr />
            <p>OR</p>
            <hr />
          </div>

          <button type="button" class="continue-button">
            <img src="img/google.png" alt="" class="google" /> &nbsp; Continue
            With Google
          </button>

          <p class="base-txt">
            Become a Blogga?
            <a href="./signup.html" class="signup-link"> Write For Us</a>
          </p>
        </div>
      </div>
    </main>
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script> -->
    <script src="./js/index.js"></script>
  </body>
</html>
